cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           video-generation
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/video-generation#readme>
homepage:       https://github.com/githubuser/video-generation#readme
bug-reports:    https://github.com/githubuser/video-generation/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2026 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/video-generation

library
  exposed-modules:
      CodeScene
      ConcatFileVideo
      ExampleObject
      Lib
      SvgUtils
      VideoData
      WaterfallScene
  other-modules:
      Paths_video_generation
  autogen-modules:
      Paths_video_generation
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      RecordWildCards
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , containers
    , lens
    , linear
    , process
    , skylighting
    , svg-tree
    , text
    , waterfall-cad
    , waterfall-cad-svg
  default-language: Haskell2010

executable video-generation-exe
  main-is: Main.hs
  other-modules:
      Paths_video_generation
  autogen-modules:
      Paths_video_generation
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      RecordWildCards
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , containers
    , lens
    , linear
    , process
    , skylighting
    , svg-tree
    , text
    , video-generation
    , waterfall-cad
    , waterfall-cad-svg
  default-language: Haskell2010

test-suite video-generation-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_video_generation
  autogen-modules:
      Paths_video_generation
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      RecordWildCards
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , containers
    , lens
    , linear
    , process
    , skylighting
    , svg-tree
    , text
    , video-generation
    , waterfall-cad
    , waterfall-cad-svg
  default-language: Haskell2010
